section.about
  background: #F8F4E3
  // F8F4E3, ECEBE4
  color: #3f3f42

  .lang
    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin: 0px

.about
  color: maroon
