section.home
  background:
    image: url(../img/austinryan.jpg)
    position: 60% 40%
    size: cover
    //attachment: fixed
  color: #3f3f42
  height: 100vh
  width: auto

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -75px
    margin-top: 0
    position: relative
    top: 40px

  .home-lead
    //margin-bottom: 500px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
